.button
    padding: 11px 24px
    border: none
    border-radius: 4px
    text-transform: uppercase
    font-size: 0.95rem
    transition: 0.5s ease
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: 0.5s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent 
        color: $light
#button
    display: inline-block
    background: url(../img/up-arrow.svg)
    width: 50px
    height: 50px
    text-align: center
    border-radius: 4px
    position: fixed
    bottom: 30px
    left: 30px
    transition: background-color .3s,opacity .5s,visibility .5s
    opacity: 0
    visibility: hidden
    z-index: 1000
    &::after
        font-weight: 400
        font-style: normal
        font-size: 2rem
        line-height: 50px
        color: #fff
    &:hover
        cursor: pointer
#button.show
    opacity: 1
    visibility: visible
.label
    font-size: 1.07rem
    &--light
        color: rgba($light ,0.5 )
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54,54 ,54 ,0.3 )
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
        color: $light
        &::placeholder
            color: $light
    &--dark
        &::placeholder
        color: $dark
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            width: 1.285rem
            height: 1.285rem
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
        &--center
            justify-content: center
label
    &.invalid
        color: red
input
    &.invalid
        border-bottom: 1px solid red


