@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem

@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
        &__card
            margin-bottom: 5.7rem

@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 40.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            width: 100%
            margin-bottom: 1.85rem
        
    #button
        display: none
            
    .row
        align-items: flex-start
    .col-50
        width: 100%
    .swiper-slide
        display: flex
        flex-wrap: wrap
        margin-top: 2rem
    .control
        &__form
            display: flex
            flex-direction: column
            max-width: 55rem
            margin: auto
        &__policy
            flex-basis: 100%
            margin-top: 2.1rem
        &-label
            justify-content: center
        &__input-group
            display: flex
            flex-direction: column
            flex-basis: 30%
            margin-bottom: 3.6rem
        &__button
            margin-top: 1rem
    .footer
        &__wrap
        &__button
            flex-basis: 100%
        &__end
            font-size: 0.9rem

@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width: 320px )
    .control
        &__video
            